SERVERS

                                                         *lsp-settings-clangd*
clangd ~

<https://clangd.llvm.org/installation.html>

defaults: >
    {
      name: 'clangd',
      filetype: ['c', 'cpp', 'objc', 'objcpp', 'cuda'],
      path': 'clangd',
      args: ['--background-index'],
    }
<
                                                          *lsp-settings-gopls*
gopls ~

<https://github.com/golang/tools/tree/master/gopls>

defaults: >
    {
      name: 'gopls',
      filetype: 'go',
      path: 'gopls',
      args: ['serve']
    }
<
                                                        *lsp-settings-pyright*
pyright ~

<https://github.com/microsoft/pyright>

defaults: >
    {
      name: 'pyright',
      filetype: 'python',
      path: 'pyright-langserver',
      args: ['--stdio'],
      workspaceConfig: {
        python: {
          pythonPath: exepath('python3')
        }
      }
    }
<
                                                  *lsp-settings-rust-analyzer*
rust-analyzer ~

<https://github.com/rust-lang/rust-analyzer>

defaults: >
    {
      name: 'rust-analyzer',
      filetype: 'rust',
      path: 'rust-analyzer',
      args: [],
      syncInit: true
    }
<
                                                      *lsp-settings-typst-lsp*
typst-lsp ~

<https://github.com/nvarner/typst-lsp>

defaults: >
    { 
      name: 'typst-lsp',
      filetype: 'typst',
      path: 'typst-lsp',
      args: [],
    }
<

vim:tw=78:ts=8:noet:ft=help:norl:
